.about {
    margin-top: 120px;
    &__block {
        min-height: 600px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: minmax(180px auto) minmax(180px auto);
        gap: 40px 70px;
        grid-template-areas: 
        'img title'
        'img work';
    }
    &__img {
        grid-area: img;
        width: 100%;
    }
    &__title {
        padding-top: 6px;
        grid-area: title;
    }
    &_subtitle {
        text-align: left;
        padding-left: 12px;
        @include before_circle;
        &:before {
            left: 0;
            transform: none;
        }
    }
    &_head {
        text-align: left;
 
    }
    &_divider {
        margin: 4px 0 0 0;
    }
    &__descr {
        margin-top: 25px;
        font-size: 15px;
        font-weight: 400;
        line-height: 23px;
        color: #000000;
        p {
            margin: 0 0 12px 0;
        }
    }
    &__work {
        grid-area: work;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 35px;
        &-title {
            position: relative;
            padding-left: 60px;
            @include before_circle;
        }
        &-icon {
            position: absolute;
            left: 15px;
            top: 20px;
        }
        &-descr {
            font-size: 13px;
            font-weight: 400;
            line-height: 18px;
            color: #000000;
            padding-left: 60px;
            margin-top: 6px;
        }
    }
    &__wrapper {
        position: relative;
        padding-top: 6px;
    }
}
