.contacts {
    margin-top: 120px;
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__wrapper {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 485px 575px;
        justify-content: space-between;
    }
    &_subtitle {
        text-align: left;
        padding-left: 12px;
        @include before_circle;
        &:before {
            left: 0;
            transform: none;
        }
    }
    &_head {
        text-align: left; 
    }
    &_divider {
        margin: 4px 0 0 0;
    }
    &__descr {
        margin-top: 25px;
    }
    &__metod {
        margin-top: 5px;
        display: grid;
        grid-template-columns: 120px 70px auto;
        align-items: center;
    }
    &__whatsapp {
        &-img {
            width: 40px;
            height: 40px;
        }
    }
    &__tel {
        a {
            text-decoration: none;
            color: $main-color;
            font-size: 18px;
            font-weight: 700;
        }
    }
    &__mail {
        grid-column-start: 1; 
        grid-column-end: 4;
        margin-top: 5px;
        a {
            text-decoration: none;
            color: $main-color;
            font-size: 18px;
            font-weight: 700;
        }
    }
    &__form {
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 45px 200px auto;
        gap: 25px;
        &-input {
            position: relative;
            border-width: 2px;
            input {
                width: 100%;
                height: 100%;
                font-weight: 400;
                font-size: 12px;
                line-height: 18px;
                padding: 0 20px;
            }
        }
        &-textarea {
            grid-column: 1/3;
            position: relative;
            border-width: 2px;
            textarea {
                width: 100%;
                height: 100%;
                font-weight: 400;
                font-size: 12px;
                line-height: 18px;
                padding: 20px 20px;
                resize: none;
            }
        }
        label {
            position: absolute;
            left: 12px;
            top: -9px;
            padding: 0 8px;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            background-color: #fff;
        }
    }
    &__btn {
        border: 0;
    }
    &__trigers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2,auto);
        column-gap: 35px;
    }
    &__policy {
        display: flex;
        align-items: center;
        span {
            padding-left: 10px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}