.scills {
    margin-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 170px);
        gap: 24px; 
        justify-content: space-between;  
    }
    &__block {
        position: relative;
        height: 190px;
        border: 2px solid #000;
        padding: 30px;
        &-img {
            width: 100%;
            display: block;
            margin: 0 auto;
            &-70 {
                width: 70%;
            }
            &-80 {
                width: 80%;
            }
            &-110 {
                width: 110%;
            }
            &-mt30 {
                margin-top: 30px;
            }
            &-mt50 {
                margin-top: 50px;
            }
        }
        &-title {
            position: absolute;
            bottom: 10px;
            text-align: center;
            left: 50%;
            transform: translateX(-50%);
        }
        &-descr {
            margin-top: 15px;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
        }
    }
}